MONGO_URL='mongodb+srv://foood:27071996uA@cluster0.v2h9u1g.mongodb.net/food'
NEXTAUTH_URL='http://localhost:3000'
SECRET='hdjfsmdcsnvompin'

GOOGLE_CLIENT_ID='476754895706-009hiu283vdi4rg2tb3a5323cl28vova.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET="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"

AWS_ACCESS_KEY='AKIAZY2XZLWEZZKIBY45'
AWS_SECRET_KEY='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'